---
apiVersion: v1
kind: Service
metadata:
  name: hadoop-namenode 
  namespace: hadoop 
  labels:
    app: hadoop 
    daemon: namenode 
spec:
  ports:
  - port: 80
    name: webui
    protocol: TCP
    targetPort: 50070
  - port: 8020
    name: namenode
    protocol: TCP
    targetPort: 8020
  selector:
    app: hadoop
    daemon: namenode 
  type: LoadBalancer
